<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrey Onokhov</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

  <div class="header-wrapper">
    <h1>Andrey Onokhov</h1>
    <img src="/rsschool-cv/img/avatar.jpg" alt="avatar" id="avatar" width="350" >
        </div>
    <p class="possition">Front-End Developer</p>    
    
    <h2 class="about">About Myself:</h2>
    I'm a zero frontender. What does it mean? It means that I started learning Front-End just a few months ago. I really like it. My goal is to grow up as a developer from zero to a junior position.

    <h2 class="contacts">Contacts:</h2>
    
    Tel: +79500110960
    Email: andrey.onokhov@gmail.com
    Telegram: @andreyonokhov
    https://github.com/andytheking
    


  </div>

</header>

<main>
Skills:

HTML&CSS
Git
JavaScript
SQL
Jira
Photoshop


Code example:
javascript
console.log("Hello World!");

Education and courses:

Udemy - Web developer' 2021
Udemy - JavaScript - The Complete Guide 2021 (in progress)
FreeCodeCamp - Responsive Web Design (in progress)
QATester - QA engineer

Language:
Russian - native
English - B2
</main>
<footer class="footer">
  <footer-wrapper>
    <a href="https://github.com/andytheking" class="github">
      <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" alt="GitHub-logo" class="github_logo" width="80">
        <p id="footer_p">andytheking &#169 2021</p>
    </a>
  
    <a href="https://rs.school/js/" class="rsschool">
      <img src="https://rs.school/images/rs_school_js.svg" alt="RS-School" class="rss_logo" width="100">
    </a>
    
  </footer-wrapper>
</footer>
</body>
</html>